server {
    listen 80;
    listen 443 ssl;
    ssl_certificate     /etc/nginx/tls/fullchain.pem;
    ssl_certificate_key /etc/nginx/tls/privkey.pem;
    client_max_body_size 10M;
    client_body_buffer_size 512M;

    location / {
        proxy_pass    http://frontend:8080/;
    }
    location /api/ {
        proxy_pass    http://backend:8000;
    }
}